<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity">

    <EditText
        android:id="@+id/et_name"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Name"/>
    <EditText
        android:id="@+id/et_phone"
        android:layout_margin="10dp"
        android:maxLength="10"
        android:inputType="number"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Phone number"/>
    <Button
        android:id="@+id/bt_save"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"/>
    <Button
        android:id="@+id/bt_show"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"/>

</LinearLayout>